SECRET_KEY=django-insecure-mcb_#)_33slt*h*gts91ipb=_*(2u+0ur*9_jj=x$u!xxt29*i
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DEBUG=True
DATABASE_URL=sqlite:///db.sqlite3